{
  "name": "unnippillil",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://unnippillil.com/",
  "scripts": {
    "build:gamepad": "tsc -p tsconfig.gamepad.json",
    "prebuild": "tsc -p tsconfig.gamepad.json",
    "dev": "next dev",
    "build": "next build && yarn build:sw",
    "postbuild": "node -e \"const fs=require('fs');fs.mkdirSync('public/vendor',{recursive:true});fs.copyFileSync('dist/utils/gamepad.js','public/vendor/gamepad.js')\"",
    "start": "next start",
    "export": "NEXT_PUBLIC_STATIC_EXPORT=true next build && yarn build:sw",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --max-warnings=0 .",
    "a11y": "node scripts/a11y.mjs",
    "smoke": "node scripts/smoke-all-apps.mjs",
    "module-report": "node scripts/generate-module-report.mjs",
    "build:sw": "node scripts/generate-sw.mjs",
    "analyze": "ANALYZE=true yarn build"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@monaco-editor/react": "^4.7.0",
    "@mozilla/readability": "^0.6.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@vercel/toolbar": "^0.1.38",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/xterm": "^5.5.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "aframe": "^1.5.0",
    "autoprefixer": "^10.4.13",
    "bad-words": "^3.0.4",
    "canvas-confetti": "1.9.3",
    "capstone-wasm": "^1.0.3",
    "chess.js": "^1.0.0",
    "chrono-node": "^2.8.4",
    "cron-parser": "^5.3.0",
    "cytoscape": "^3.33.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "diff": "^8",
    "dompurify": "^3.2.6",
    "fast-xml-parser": "^4.3.5",
    "figlet": "^1.8.2",
    "flags": "^4.0.1",
    "hash-wasm": "^4.12.0",
    "howler": "^2.2.4",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "idb": "7.1.1",
    "idb-keyval": "^6.2.1",
    "jspdf": "^3.0.2",
    "kaitai-struct": "^0.10.0",
    "leaflet": "^1.9.4",
    "mathjs": "^14.6.0",
    "matter-js": "0.20.0",
    "monaco-editor": "^0.52.2",
    "next": "^15.0.0",
    "pcap-parser": "^0.2.1",
    "pdfjs-dist": "^5.4.54",
    "phaser": "3.70.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.21",
    "prettier": "^3.6.2",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.4",
    "react": "19",
    "react-activity-calendar": "^2.7.13",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "19",
    "react-draggable": "^4.4.5",
    "react-force-graph": "^1.45.0",
    "react-ga4": "^2.1.0",
    "react-github-calendar": "^4.5.9",
    "react-leaflet": "^5.0.0",
    "rrule": "2.7.2",
    "seedrandom": "^3.0.5",
    "sharp": "^0.34.3",
    "stockfish": "^16.0.0",
    "swr": "^2.2.5",
    "tailwindcss": "^3.2.4",
    "three": "^0.179.1",
    "turndown": "^7.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/eslintrc": "^3.3.1",
    "@next/bundle-analyzer": "^15.0.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1",
    "@types/figlet": "^1",
    "@types/howler": "^2",
    "@types/jest": "30.0.0",
    "@types/leaflet": "^1",
    "@types/matter-js": "0.20.0",
    "@types/node": "^24.2.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "19",
    "@types/react-cytoscapejs": "^1.2.5",
    "@types/react-dom": "19",
    "@types/seedrandom": "^3",
    "@types/three": "^0.179.0",
    "@types/web-bluetooth": "^0.0.21",
    "@types/wicg-file-system-access": "^2023.10.6",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.0",
    "fake-indexeddb": "^6.1.0",
    "fast-glob": "^3.3.3",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "node-mocks-http": "1.17.2",
    "pa11y": "^9.0.0",
    "playwright-core": "^1.55.0",
    "typescript": "^5.6",
    "wait-on": "^8.0.4",
    "ws": "^8.18.0"
  },
  "resolutions": {
    "magic-string": "^0.30.10",
    "postcss": "^8.5.6",
    "test-exclude": "^7.0.1",
    "webpack": "^5.92.0",
    "@napi-rs/canvas": "patch:@napi-rs/canvas@npm:0.1.77#./.yarn/patches/@napi-rs-canvas-npm-0.1.77-27723c2ab5.patch"
  },
  "packageManager": "yarn@4.9.2"
}
