<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clipboard Manager</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; }
    button { margin-bottom: 1rem; }
    li { cursor: pointer; margin: 0.25rem 0; }
    li:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>Clipboard Manager</h1>
  <button id="clear">Clear History</button>
  <ul id="history"></ul>
  <script src="main.js"></script>
</body>
</html>
