<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color Picker</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 2rem;
      background: #f4f4f4;
    }
    h1 {
      margin-bottom: 1rem;
    }
    #color-input {
      width: 80px;
      height: 80px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s ease;
    }
    #color-input:hover {
      transform: scale(1.05);
    }
    #swatches {
      margin-top: 1.5rem;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .swatch {
      width: 40px;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .swatch:hover {
      transform: scale(1.1);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <h1>Color Picker</h1>
  <input type="color" id="color-input" />
  <span id="hex-output"></span>
  <div id="swatches"></div>
  <script src="main.js"></script>
</body>
</html>
