{
  "name": "Kali Linux Portfolio",
  "short_name": "KaliPortfolio",
  "start_url": "/",
  "offline_page": "/offline.html",
  "display": "standalone",
  "background_color": "#0f1317",
  "theme_color": "#0f1317",
  "icons": [
    {
      "src": "/icons/128/brand-outline.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/256/brand-filled.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/256/brand-filled.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["*/*"]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Open Terminal",
      "short_name": "Terminal",
      "url": "/?open=terminal"
    },
    {
      "name": "New Note",
      "short_name": "Note",
      "url": "/apps/sticky_notes/"
    },
    {
      "name": "Open 2048 Daily",
      "short_name": "2048",
      "url": "/?open=2048&daily=true"
    }
  ]
}
