name: Node.js CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'yarn'
          cache-dependency-path: 'yarn.lock'
      - name: Installing Packages
        run: yarn install --immutable

      - name: Test
        run: yarn jest -w=1

      - name: Lint
        run: yarn lint

      - name: Type Check
        run: yarn tsc --noEmit

      - name: Building
        run: yarn build
        env:
          NEXT_PUBLIC_TRACKING_ID: ${{ secrets.NEXT_PUBLIC_TRACKING_ID }}
          NEXT_PUBLIC_SERVICE_ID: ${{ secrets.NEXT_PUBLIC_SERVICE_ID }}
          NEXT_PUBLIC_TEMPLATE_ID: ${{ secrets.NEXT_PUBLIC_TEMPLATE_ID }}
          NEXT_PUBLIC_USER_ID: ${{ secrets.NEXT_PUBLIC_USER_ID }}

      - name: Exporting Bundle File
        run: yarn export
      - run: touch ./out/.nojekyll

      - name: Deploy to Github-Pages 
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages 
          folder: out 
