<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    body { margin: 0; font-family: sans-serif; }
    #controls { display: flex; gap: 4px; align-items: center; padding: 4px; }
    input { flex: 1; padding: 2px 4px; font-size: 12px; }
    button { padding: 2px 6px; font-size: 12px; }
  </style>
</head>
<body>
  <div id="controls">
    <input id="omnibox" placeholder="Search or URL" />
    <button id="play">▶</button>
    <button id="pause">❚❚</button>
  </div>
  <script src="pip.js"></script>
</body>
</html>
