body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 50px;
  background: #f0f0f0;
}
.display {
  font-size: 4rem;
  font-family: 'Courier New', monospace;
  margin: 20px 0;
}
button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 1rem;
}
/* Tab styles */
.tabs .tab[aria-selected='true'] {
  background: #ddd;
  font-weight: bold;
}

@supports (content-visibility: auto) {
  .tab-panel[hidden] {
    content-visibility: auto;
  }
}

@supports not (content-visibility: auto) {
  .tab-panel[hidden] {
    display: none;
  }
}
input {
  width: 60px;
  text-align: center;
  font-size: 1rem;
  padding: 5px;
}
ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  width: 100%;
  max-width: 300px;
}
li {
  background: #fff;
  margin: 2px 0;
  padding: 5px 10px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
}

@container (max-width: 300px) {
  .display {
    font-size: 2rem;
  }
  button {
    width: 100%;
  }
}
